# es-server

./: pom.xml
src/main/java/com/techwells/: EsServerApplication.java  ServletInitializer.java
src/main/java/com/techwells/beans/: User.java
src/main/java/com/techwells/config/: DruidConfig.java  springMvcConfig.java
src/main/java/com/techwells/controller/: UserController.java  WechatController.java
src/main/java/com/techwells/dao/: UserDao.java
src/main/java/com/techwells/es/: UserRepo.java
src/main/java/com/techwells/service/: UserService.java  UserServiceImpl.java
src/main/java/com/techwells/util/: ConstantWeChat.java  HttpUtils.java  QRcodeUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/techwells/: EsServerApplicationTests.java  UserTest.java
