######################### es的配置信息  #################################################
# 集群的名称
spring.data.elasticsearch.cluster-name=my-elasticsearch
## 集群地址列表，如果有多个用逗号分隔
spring.data.elasticsearch.cluster-nodes=39.105.123.197:9300
spring.data.elasticsearch.repositories.enabled=true



#logging.level.root=debug


######################### 日期的配置信息  #################################################
# 指定所有类下的日志输出级别为debug,可以指定某个类或者某个包下的类所使用的日志级别
#logging.level.root=debug
## 如果指定的相对路径，那么就是在当前项目下，如果指定的了绝对路径，比如c:\\log\\spring.log，那么就是在指定的位置上生成log输出的文件
#logging.file=log/spring.log
## 指定控制台输出的格式，但是也是有默认的格式，这个和log4j的配置是一样的
#logging.pattern.console=[%c] - %m%n
## 指定日志文件的输出格式
#logging.pattern.file=[%p] [%d{yyyy-MM-dd HH\:mm\:ss }][%c]%m%n
## 指定文件最大大小
#logging.file.max-size=1000MB
#
## 指定日期的格式
#logging.pattern.dateformat=
#
### 文件最大保存历史量
#logging.file.max-history=










